{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-b182e","appId":"1:239495374231:android:577a29ceb65df27b2a90d2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-b182e","configurations":{"android":"1:239495374231:android:577a29ceb65df27b2a90d2","ios":"1:239495374231:ios:c351357d84d69b1d2a90d2"}}}}}}